# MovieHub-0.0.3-alpha

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/etiennelawlor/moviehub/activities/: FullScreenImageActivity.java
src/main/java/com/etiennelawlor/moviehub/adapters/: ItemFullScreenAdapter.java  PersonsAdapter.java
src/main/java/com/etiennelawlor/moviehub/adapters/itemdecorations/: ImageGalleryAdapter.java  PersonImageAdapter.java
src/main/java/com/etiennelawlor/moviehub/fragments/: MovieDetailsFragment.java  PersonDetailsFragment.java  TelevisionShowDetailsFragment.java
src/main/java/com/etiennelawlor/moviehub/models/: FullMovie.java  FullPerson.java  FullTelevisionShow.java
src/main/java/com/etiennelawlor/moviehub/network/: MovieHubService.java
src/main/java/com/etiennelawlor/moviehub/network/models/: MoviesImagesGallery.java  PersonImagesGallery.java  ProfileImage.java  TelevisionImageGallery.java
src/main/res/layout/: activity_full_screen_image.xml  crew_layout.xml  fragment_movie_details.xml  fragment_person_details.xml  fragment_television_show_details.xml  image_item_fullscreen.xml  image_layout.xml  people_empty_layout.xml
src/main/res/values/: strings.xml
